* {
  margin: 0;
  padding: 0;
}
body {
  background-color: rgb(246, 250, 253);
}
.head {
  background-image: url(head.jpg);
  height: 100vh;
  width: 100%;
}
.nav,
ul {
  color: white;
  height: 100px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style-type: none;
  gap: 50px;
}
#i1,
ul {
  cursor: pointer;
}
.logo {
  height: 100px;
  position: relative;
  top: 250px;
}
.font {
  position: relative;
  top: 18px;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 100;
}
#p {
  font-size: 100px;
  letter-spacing: 25px;
  text-shadow: -12px 15px 6px rgba(69, 63, 63, 0.386);
}
.parent1 {
  height: 150px;
  margin-top: 60px;
  display: flex;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.child {
  height: 150px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 100px 100px 100px;
}
#p1 {
  margin-left: 100px;
  height: 30px;
  color: rgb(48, 127, 237);
  font-family: Arial, Helvetica, sans-serif;
  text-shadow: -7px 15px 5px rgba(69, 63, 63, 0.386);
}
#p2 {
  height: 20px;
  font-family: Arial, Helvetica, sans-serif;
}
#p3 {
  margin-top: -70px;
  grid-column-start: 2;
}
.back {
  margin-top: 100px;
  height: auto;
}
#vid {
  height: 400px;
  width: 700px;
  border: 20px solid white;
  box-shadow: 0 0 20px rgb(184, 181, 181);
  background-image: url(vid.jpg);
  background-size: cover;
}
#i2 {
  cursor: pointer;
  border: none;
  background-color: transparent;
  position: relative;
  top: 180px;
}
#cont {
  margin-top: 60px;
  height: 200px;
  width: 500px;
}
#prg1 {
  font-size: 40px;
  font-family: Arial, Helvetica, sans-serif;
}
#prg2 {
  font-size: 20px;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 600px;
  margin-top: 100px;
}
#text {
  color: white;
  width: 400px;
  position: relative;
  top: 250px;
  left: 200px;
  font-family: Arial, Helvetica, sans-serif;
  letter-spacing: 2px;
}
#g1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border: 1px solid gainsboro;
}
.d1 {
  border: 1px solid gainsboro;
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
}
.write {
  background-color: rgb(238, 239, 250);
  height: 250px;
  font-family: Arial, Helvetica, sans-serif;
}
.anime {
  height: 530px;
}
.pic {
  position: relative;
  width: 85%;
  height: 500px;
  background-image: url(slider.jpg);
  background-size: cover;
  border: 15px solid white;
  box-shadow: 0 0 10px aliceblue;
}
.form1 {
  background-color: white;
  height: 400px;
}
.fp1 {
  height: 200px;
  font-family: Arial, Helvetica, sans-serif;
}
.fp2 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  height: 190px;
}
.start {
  background-color: rgb(48, 127, 237);
  height: 30px;
  width: 200px;
  border-radius: 10px;
  border: none;
}
.start:hover {
  transform: scaleX(1.1);
  transition: 0.2s;
}
#type {
  border-radius: 10px;
  background-color: aliceblue;
  border: none;
  height: 30px;
  width: 280px;
}
.last {
  height: 700px;
}
.inner {
  margin-top: 150px;
  background-color: white;
  height: 550px;
  width: 60%;
  display: grid;
  grid-template-columns: 1fr 2fr;
}
.pic2 {
  background-image: url(pic.jpg);
  background-size: cover;
}
#name {
  margin-top: 140px;
  height: 40px;
  width: 500px;
  background-color: aliceblue;
  border: none;
}
#mail {
  margin-top: 15px;
  height: 40px;
  width: 500px;
  background-color: aliceblue;
  border: none;
}
#message {
  margin-top: 15px;
  height: 150px;
  width: 500px;
  background-color: aliceblue;
  border: none;
}
.bu {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: rgb(48, 127, 237);
  border: none;
  border-radius: 20px;
  margin-top: 15px;
  height: 40px;
  width: 150px;
}
.bu:hover {
  height: 40px;
  width: 180px;
  transform: translateX(20px);
  transition: 0.2s;
}
