<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLUELINE</title>
    <link rel="stylesheet" href="web.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
<div class="head">
<div class="nav">
    <img id="i1" src="logo.png" alt="">
    <ul>
     <li>HOME</li>
     <li>GENERIC</li>
     <li>ELEMENTS</li>
    </ul>
</div>
<center><div class="logo">
   <p class="font" style="letter-spacing: 10px;">INTRODUCING</h4>
   <p class="font" id="p"> BLUELINE</h1>
</div></center>
</div>    
<div class="parent1">
    <div class="child">
        <div id="p1"><h1>01</h1></div>
        <div id="p2"><h4>RESPONSIVE VIEW</h4></div>
        <div id="p3"><p>Usage of the Internet is becoming more common due to rapid
             advancement of technology and the power of globalization.</p></div>
    </div>
    <div class="child">
        <div id="p1"><h1>02</h1></div>
        <div id="p2"><h4>MULTIPLE LAYOUTS</h4></div>
        <div id="p3"><p>Usage of the Internet is becoming more common due to rapid
             advancement of technology and the power of globalization.</p></div>
    </div>
    <div class="child">
        <div id="p1"><h1>03</h1></div>
        <div id="p2"><h4>FLEXIBLE DESIGN</h4></div>
        <div id="p3"><p>Usage of the Internet is becoming more common due to rapid
             advancement of technology and the power of globalization.</p></div>
    </div>
</div>
<div class="back">
   <center><div id="vid"> <button id="i2"><img src="play.png"></button></div>
    <div id="cont"><p id="prg1">Great <b>Modern Design</b>
        Build with <b>usability</b> in mind</p>
    <p id="prg2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe, vel ab! Quasi ipsa temporibus excepturi, 
        debitis nemo maiores saepe aperiam nulla minima expedita, fugit obcaecati eos perspiciatis qui voluptas. Soluta?</p></div></center>
</div>
<div class="grid">
    <div style="background-color:black;"> <div id="text"> <h1>Services</h1>
    <p style="font-size: 30px;">We Offered<p>
    <p style="padding-top: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab eveniet optio, rerum sed, ex molestiae facilis est obcaecati deserunt accusantium 
        consequuntur dolor eum provident maxime ea consequatur voluptates adipisci nulla!</p></div></div>
    <div id="g1">
    <div class="d1"><img style="margin: 40px 0 0 40px;" src="poop.png"><h2 style="margin: 20px 0 0 40px;">GRAPHICS DESIGN</h2><p style="margin: 20px 20px 0 40px;">Usage of the Internet is becoming more common due to rapid 
        advancement of technology and the power of globalization.</p></div>
    <div class="d1"><img style="margin: 40px 0 0 40px;" src="poop.png"><h2 style="margin: 20px 0 0 40px;">GRAPHICS DESIGN</h2><p style="margin: 20px 20px 0 40px;">Usage of the Internet is becoming more common due to rapid 
        advancement of technology and the power of globalization.</p></div>
    <div class="d1"><img style="margin: 40px 0 0 40px;" src="poop.png"><h2 style="margin: 20px 0 0 40px;">GRAPHICS DESIGN</h2><p style="margin: 20px 20px 0 40px;">Usage of the Internet is becoming more common due to rapid 
        advancement of technology and the power of globalization.</p></div>
    <div class="d1"><img style="margin: 40px 0 0 40px;" src="poop.png"><h2 style="margin: 20px 0 0 40px;">GRAPHICS DESIGN</h2><p style="margin: 20px 20px 0 40px;">Usage of the Internet is becoming more common due to rapid 
        advancement of technology and the power of globalization.</p></div></div>
</div>
<div class="write"><p style="font-size: 35px; padding: 95px 0 0 550px;">Some Of our <b>Latest Works</b></p> <p style=" color: rgb(143, 139, 139); padding:30px 0 0 500px ;">Mg Shadow Computer Monitoring 
    Software A Watchdog Protecting Your Interests</p></div>
<div class="anime">
   <center><div class="pic"></div> </center>
</div>
<div style="height: 100px; background-color:rgb(238, 239, 250);"></div>   
<div class="form1">
  <div class="fp1"><p style="font-size: 45px; padding: 60px 0 0 600px;">Subscribe</p><p style="font-size: 40px; padding: 0 0 0 570px;">for  our
  <b>Newsletter</b></p><p style="padding: 10px 0 0 600px;">We won’t send any kind of spam</p></div>
  <div class="fp2"> <input id="type" type="email"  placeholder="Email address">
<button class="start">Get Started <i style="color: white;" class="fa-solid fa-arrow-right"></i></button></div>
</div>
<div class="last">
<center><div class="inner">
    <div class="pic2"></div>
    <div class="form2">
        <form action="">
        <input id="name" type="text" placeholder="Enter your name" /> <br>
        <input id="mail" type="email" placeholder="Enter email address" /> <br />
        <input id="message" type="text" placeholder="Message" /> <br />
        <button class="bu">Send Message <i style="color: white;"class="fa-solid fa-caret-right"></i> </button>
      </form></div></div></center>
</div>
</body>
</html>